<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
      rel="stylesheet"
    />
    <script defer src="app.js"></script>
  </head>
  <body>
    <section class="hidden">
      <h1>Hi mom!</h1>
      <p>This is my website</p>
    </section>

    <section class="hidden">
      <h2>Buy my product</h2>
      <p>
        The things you own end up owning you. It's only after you lose
        everything that you're free to do anything.
      </p>
    </section>

    <section class="hidden">
      <h2>It's really good</h2>
      <div class="logos">
        <div class="logo hidden">
          <img
            src="https://api.dicebear.com/5.x/icons/svg?seed=Peanut"
            alt="avatar"
          />
        </div>
        <div class="logo hidden">
          <img
            src="https://api.dicebear.com/5.x/icons/svg?seed=George"
            alt="avatar"
          />
        </div>
        <div class="logo hidden">
          <img
            src="https://api.dicebear.com/5.x/icons/svg?seed=Nala"
            alt="avatar"
          />
        </div>
        <div class="logo hidden">
          <img
            src="https://api.dicebear.com/5.x/icons/svg?seed=Simon"
            alt="avatar"
          />
        </div>
      </div>
    </section>
  </body>
</html>
